<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" contest="index, follow">
    <link rel="icon" type="ïmage/png" href="./pics/download.png">

    <title>crazy8</title>
</head>
<header>
    <label for="site-search">Search the site:</label>
    <input type="Search" id="site-search" name="Recipes" aria-label="search for Recipes content">
    <button type="search">search</button>
    <nav>
        <a href="the link to the next page is placed here">Home</a>
        <a href="the link to the next page is placed here">Contact us</a>
        <a href="the link to the next page is placed here">About Us</a>


    </nav>

</header>
<boby>
    <h1 id="logo">Huxley Scott</h1>
    <p>Let's talk about the tesla model x it is a family friendly SUV that runs entirely on battery, that can be charged at home or any yof the tesla fast chargers that only takes 30 minutes to get to 80% of the batter and that is about 200 miles of distance.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias, aliquid suscipit magni cum fugit animi, ad praesentium tenetur distinctio hic adipisci minima accusantium, numquam repudiandae architecto perspiciatis dolor
        <neque class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi sapiente harum numquam consequuntur nemo maiores velit fugiat tenetur quod doloremque, in aperiam fugit. Aut, vel. Sed amet impedit ullam esse!</neque>
    </p>
    <img src="./pics/tesla.jpg" alt="the image of tesla model x">
    <form action="./submitted.html">
        <input required placeholder="Username" maxlength="15" minlength="6" name="user" type="text" id="User" /><br>
        <input placeholder="Email" type="emali" required/><br>
        <select name="products" id="product"><br>
        <option value="Iphone 11">Iphone</option><br>
        <option value="Macbook 2019">Macbook</option><br>
    </select>
        <textarea required name="message" id="message" cols="30" rows="10"></textarea>

        <button type="submit">Submit</button>
    </form>
    <video autoplay download loop download controls src="./pics/witout me.mp4"></video>
    <video controls autoplay="play the music" src="./pics/Eurythmics - Sweet Dreams (Remix).mp4"></video>
    <tables>
        <tr>
            <td>
                <th>First name</th>
                <th>Last name</th>
                <th>Registration number</th>
            </td>
        </tr><br>
        <tr>
            <td>Huxley</td>
            <td>scott</td>
            <td>14061/2018</td>
        </tr>
    </tables>


    </body>

</html>